
NEXT_PUBLIC_CLIENT_ID ="1f05f547-ff32-4d4d-ab59-e4308a1e9aa4"
NEXT_PUBLIC_AUTHORITY ="https://karomanage.b2clogin.com/karomanage.onmicrosoft.com/B2C_1_SignUp_SignIn_flow"
NEXT_PUBLIC_KNOWNAUTHORITIES ="karomanage.b2clogin.com/karomanage.onmicrosoft.com/B2C_1_SignUp_SignIn_flow"
NEXT_PUBLIC_REDIRECT_URL =""
NEXT_PUBLIC_KNOWNAUTHORITY ='karomanage.b2clogin.com/karomanage.onmicrosoft.com/B2C_1_SignUp_SignIn_flow'

NEXT_PUBLIC_SCOPES = "https://karomanage.b2clogin.com/karomanage.onmicrosoft.com/B2C_1_SignUp_SignIn_flow/api/CombinedSigninAndSignup/User.Read"
NEXT_PUBLIC_OCP_APIM_SUBSCRIPTION_KEY_KAROMANAGE_APIM = "fc0e7610cfe947c2a0033ec75927ca1b"


# organization APIs
NEXT_PUBLIC_CUSTOMER_REGISTRATION_API = "https://karo-scan-dev-api.azure-api.net/st-salonRegistration-fnp/createSalon"
NEXT_PUBLIC_ORGANIZATION_REGISTRATION_ALL_SALON_LIST = "https://karo-scan-dev-api.azure-api.net/st-salonRegistration-fnp/getAllSalonList"
GENERATE_SOURCEMAP=false

# CATEGORY APIs
NEXT_PUBLIC_CREATE_CATEGORY_API="https://karo-scan-dev-api.azure-api.net/st-categoryService-fnp/createCategoryService"
NEXT_PUBLIC_GET_ALL_CATEGORY_LIST_API="https://karo-scan-dev-api.azure-api.net/st-categoryService-fnp/getAllCategoryService"
## API

NEXT_PUBLIC_OCP_APIM_SUBSCRIPTION_KEY_SALON_APIM="fc0e7610cfe947c2a0033ec75927ca1b"

#employee Api
NEXT_PUBLIC_GET_ALL_EMPLOYEE_LIST= "https://karo-scan-dev-api.azure-api.net/st-employeeDetails-fnp/getAllEmployeeList?"

#Service Api

NEXT_PUBLIC_CREATE_SERVICE_API = "https://karo-scan-dev-api.azure-api.net/st-services-fnp/createService"
NEXT_PUBLIC_GET_ALL_SERVICE_LIST_API="https://karo-scan-dev-api.azure-api.net/st-services-fnp/getAllService?"

## API

NEXT_PUBLIC_STAFF_REGISTRATION_API = "https://karo-scan-dev-api.azure-api.net/st-employeeDetails-fnp/createEmployee"
NEXT_PUBLIC_OCP_APIM_SUBSCRIPTION_KEY_SALON_APIM="fc0e7610cfe947c2a0033ec75927ca1b"
NEXT_PUBLIC_LIST_ALL_STAFF_API = "https://karo-scan-dev-api.azure-api.net/st-employeeDetails-fnp/getAllEmployeeList?"

#Product

NEXT_PUBLIC_PRODUCT_CREATE_API = "https://karo-scan-dev-api.azure-api.net/st-products-fnp/createProduct"
NEXT_PUBLIC_GET_ALL_PRODUCT_LIST_API = "https://karo-scan-dev-api.azure-api.net/st-products-fnp/getAllProduct"
NEXT_PUBLIC_UPDATE_PRODUCT_API = "https://karo-scan-dev-api.azure-api.net/st-products-fnp/updateProduct"
NEXT_PUBLIC_DELETE_PRODUCT_API = "https://karo-scan-dev-api.azure-api.net/st-products-fnp/deleteProduct"

NEXT_PUBLIC_GET_SINGLE_EMPLOYEE_DETAILS="https://karo-scan-dev-api.azure-api.net/st-employeeDetails-fnp/getEmployeeDetails"
NEXT_PUBLIC_UPDATE_EMPLOYEE_DETAIILS="https://karo-scan-dev-api.azure-api.net/st-employeeDetails-fnp/updateEmployeeDetails"


#Clients Api

NEXT_PUBLIC_CILENT_REGISTRATION_API = "https://karo-scan-dev-api.azure-api.net/st-client-fnp/createClient"
NEXT_PUBLIC_LIST_ALL_CILENT_API="https://karo-scan-dev-api.azure-api.net/st-client-fnp/readClient"


#vendor Api

NEXT_PUBLIC_CREATE_VENDOR_API = "https://karo-scan-dev-api.azure-api.net/st-vendor-fnp/createVendor"
NEXT_PUBLIC_LIST_ALL_VENDOR_API = "https://karo-scan-dev-api.azure-api.net/st-vendor-fnp/getAllVendor"
NEXT_PUBLIC_UPDATE_VENDOR_API = "https://karo-scan-dev-api.azure-api.net/st-vendor-fnp/updateVendor"
