NEXT_PUBLIC_CLIENT_ID ="1f05f547-ff32-4d4d-ab59-e4308a1e9aa4"
NEXT_PUBLIC_AUTHORITY ="https://karomanage.b2clogin.com/karomanage.onmicrosoft.com/B2C_1_SignUp_SignIn_flow"
NEXT_PUBLIC_KNOWNAUTHORITIES ="karomanage.b2clogin.com/karomanage.onmicrosoft.com/B2C_1_SignUp_SignIn_flow"
NEXT_PUBLIC_REDIRECT_URL ="http://localhost:3000/"
NEXT_PUBLIC_KNOWNAUTHORITY ='karomanage.b2clogin.com/karomanage.onmicrosoft.com/B2C_1_SignUp_SignIn_flow'

NEXT_PUBLIC_SCOPES = "https://karomanage.b2clogin.com/karomanage.onmicrosoft.com/B2C_1_SignUp_SignIn_flow/api/CombinedSigninAndSignup/User.Read"
NEXT_PUBLIC_OCP_APIM_SUBSCRIPTION_KEY_KAROMANAGE_APIM = "45b6e037a51143088367a80e231eb03f"

GENERATE_SOURCEMAP=false

## API

NEXT_PUBLIC_CUSTOMER_REGISTRATION_API = "https://karomanage-dev-apim.azure-api.net/customer-registration/signupOrSignin"
NEXT_PUBLIC_ADDMISSION_API = "https://karomanage-dev-apim.azure-api.net/admissionDetails/createAdmission"
NEXT_PUBLIC_STUDENT_LIST_API = "https://karomanage-dev-apim.azure-api.net/admissionDetails/getAllStudentDetails?"
NEXT_PUBLIC_STUDENT_DETAILS_API = "https://karomanage-dev-apim.azure-api.net/admissionDetails/getStudentDetails?"
NEXT_PUBLIC_UPDATE_STUDENT_DETAILS_API = "https://karomanage-dev-apim.azure-api.net/admissionDetails/updateStudentDetails"
NEXT_PUBLIC_DELETE_STUDENT_DETAILS_API = "https://karomanage-dev-apim.azure-api.net/admissionDetails/deleteStudentDetails"
NEXT_PUBLIC_CHECK_STUDENT_ROLLNUMBER_API = "https://karomanage-dev-apim.azure-api.net/admissionDetails/checkRollNumber"
NEXT_PUBLIC_ALL_STUDENT_COUNT="https://karomanage-dev-apim.azure-api.net/dashboard-charts-fnp/getAllStudentCount"

##employee apis
NEXT_PUBLIC_EMPLOYEE_REGISTRATION="https://karomanage-dev-apim.azure-api.net/employeeAdmission/createEmployee"
NEXT_PUBLIC_EMPLOYEE_LIST_API = "https://karomanage-dev-apim.azure-api.net/employeeAdmission/getAllEmployeeList?"
NEXT_PUBLIC_EMPLOYEE_DETAILS_API = "https://karomanage-dev-apim.azure-api.net/employeeAdmission/getEmployeeDetails?"
NEXT_PUBLIC_EMPLOYEE_UPDATE_API = "https://karomanage-dev-apim.azure-api.net/employeeAdmission/updateEmployeeDetails"
NEXT_PUBLIC_DELETE_EMPLOYEE_API = "https://karomanage-dev-apim.azure-api.net/employeeAdmission/deleteEmployeeDetails?"
NEXT_PUBLIC_CHECK_EMPLOYEE_ID_API = "https://karomanage-dev-apim.azure-api.net/employeeAdmission/checkEmployeeId"
NEXT_PUBLIC_ALL_EMPLOYEE_COUNT="https://karomanage-dev-apim.azure-api.net/dashboard-charts-fnp/getAllEmployeeCount"

## Employee Salary Apis
NEXT_PUBLIC_EMPLOYEE_SALARY="https://karomanage-dev-apim.azure-api.net/employeeAdmission/createSalary"
NEXT_PUBLIC_EMPLOYEE_SALARY_LIST="https://karomanage-dev-apim.azure-api.net/employeeAdmission/listSalary?"
NEXT_PUBLIC_EMPLOYEE_SALARY_DETAILS="https://karomanage-dev-apim.azure-api.net/employeeAdmission/singleSalary?"
NEXT_PUBLIC_EMPLOYEE_SALARY_UPDATE_API="https://karomanage-dev-apim.azure-api.net/employeeAdmission/updateSalary"
NEXT_PUBLIC_DELETE_EMPLOYEE_SALARY_API="https://karomanage-dev-apim.azure-api.net/employeeAdmission/deleteSalary?"
# organization apis
NEXT_PUBLIC_ORGANIZATION_API = "https://karomanage-dev-apim.azure-api.net/organizationDetails/listOrganizations"
NEXT_PUBLIC_ORGANIZATION_REGISTRATION_API="https://karomanage-dev-apim.azure-api.net/organizationDetails/createOrganization"

## entity Api
NEXT_PUBLIC_ENTITY_CATEGORY_LIST_API = "https://karomanage-dev-apim.azure-api.net/inventories-fnp/listAllinventoryCategories?"

## Create_Categories
NEXT_PUBLIC_CREATE_CATEGORY_API = "https://karomanage-dev-apim.azure-api.net/inventories-fnp/createInventoryCategory"

NEXT_PUBLIC_CREATE_INVENTORY_API = "https://karomanage-dev-apim.azure-api.net/inventories-fnp/createInventory"

NEXT_PUBLIC_INVENTORY_LIST_API="https://karomanage-dev-apim.azure-api.net/inventories-fnp/listAllInventory?"

NEXT_PUBLIC_Update_Inventory_API="https://karomanage-dev-apim.azure-api.net/inventories-fnp/updateInventory?"

NEXT_PUBLIC_Get_Inventory_Detail_API="https://karomanage-dev-apim.azure-api.net/inventories-fnp/listOneInventory?"

NEXT_PUBLIC_Delete_API="https://karomanage-dev-apim.azure-api.net/inventories-fnp/deleteInventory?"

NEXT_PUBLIC_Chart_API="https://karomanage-dev-apim.azure-api.net/dashboard-charts-fnp/studentFeeForcast?"

NEXT_PUBLIC_Accept_Payment_API = 'https://karomanage-dev-apim.azure-api.net/dashboard-charts-fnp/studentTotalReceivedPayment?'
