NEXT_PUBLIC_CLIENT_ID ="1f05f547-ff32-4d4d-ab59-e4308a1e9aa4"
NEXT_PUBLIC_AUTHORITY ="https://karomanage.b2clogin.com/karomanage.onmicrosoft.com/B2C_1_SignUp_SignIn_flow"
NEXT_PUBLIC_KNOWNAUTHORITIES ="karomanage.b2clogin.com/karomanage.onmicrosoft.com/B2C_1_SignUp_SignIn_flow"
NEXT_PUBLIC_REDIRECT_URL =""
NEXT_PUBLIC_KNOWNAUTHORITY ='karomanage.b2clogin.com/karomanage.onmicrosoft.com/B2C_1_SignUp_SignIn_flow'

NEXT_PUBLIC_SCOPES = "https://karomanage.b2clogin.com/karomanage.onmicrosoft.com/B2C_1_SignUp_SignIn_flow/api/CombinedSigninAndSignup/User.Read"
NEXT_PUBLIC_OCP_APIM_SUBSCRIPTION_KEY_KAROMANAGE_APIM = "181533bf043846b18b3227d84d92f235"

GENERATE_SOURCEMAP=false